<!DOCTYPE html>
    <html>
    <head>
	<link rel="stylesheet" href="../css/temporizador.css">
    <link rel="stylesheet" href="../css/histo.css">
    
    
        
        <title>Historia</title>
        
    </head>
    
    <body>
        
        <hr><div  id="count_up_timer">60</div>
        <hr>
     
        <center>
            <h1 class="h1">Cultura Casanareña</h1>
            <p></p>
            <img class="img" src="../img/culture2.png"></img>
            <p class="article_excerpt">La inteligencia artificial es la habilidad de una máquina de presentar las mismas capacidades que los seres humanos, como el razonamiento, el aprendizaje, la creatividad y la capacidad de planear. 
            La IA permite que los sistemas tecnológicos perciban su entorno, se relacionen con él, resuelvan problemas y actúen con un fin específico. La máquina recibe datos (ya preparados o recopilados a través de sus propios sensores, por ejemplo, una cámara), los procesa y responde a ellos.
            Los sistemas de IA son capaces de adaptar su comportamiento en cierta medida, analizar los efectos de acciones previas y de trabajar de manera autónoma. </p></center>
                
        </div>
	
		<br>
		<br>
 
        <center><li>
			<a href="../html/inicio.html">
			  <i class="fab fa-twitter"></i>
			  Saltar
			</a>
		  </li></center>

        </body>
    <script>
        var timerVariable = setInterval(countUpTimer, 1000);
var totalSeconds = 0;

function countUpTimer() {
  ++totalSeconds;
  var hour = Math.floor(totalSeconds / 3600);
  var minute = Math.floor((totalSeconds - hour * 3600) / 60);
  var seconds = totalSeconds - (hour * 3600 + minute * 60);
  document.getElementById("count_up_timer").innerHTML = hour + ":" + minute + ":" + seconds;
}
        var count = 60;
        setInterval(function(){
        count--;
        document.getElementById('count_up_timer').innerHTML = count;
        if (count == 0) {
            window.location = '../html/inicio.html'; 
        }
    },1000);
     
        </script>
    </html>