<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/inicio.css">
	<title>inciar</title>
</head>
<body>
	<center>
<table >

		<tr><tr><h1> 1.¿cual es la funcion principal de la IA ? </h1>
		<br>
		<br>
		</tr>

			<td><img class="img" type="button" id="rtaI1"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				> 	<h4>razonamiento de algoritmos</h4></td>
				<td><img class="img" type="button" id="rtaI2"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				>	<h4>decifrar y solucionar todos los problemas de la vida</h4></td>
				<td><img class="img" type="button" id="rtaI3"  onclick="imageClick('../html/pregunta2.html')"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				>	<h4>actuar autonomamente y analogicamente con un fin especifico dado </h4></td>
		</tr>
		
	
	</table>
</center>
</body>



<script>

</script>
<script >
function imageClick(url) {
    window.location = url;
}
	src="../html/pregunta2.html"

	function openImg(){
    var image = document.getElementById('rtaI3');
    var source = image.src;
    window.open(source);
}
</script>
</html>