<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Juego</title>
		<link rel="stylesheet" href="../css/diseño.css">
		<link rel="stylesheet" href="../css/button.css">
	</head>
	<body class="body" >
		<div class="body1"><h1 class ="h1"> JUEGO DIDACTIVO </h1>
		<h3 class ="h3">¿Que tanto sabes de cultura?</h3>
		<br>
		<center><img src="../img/culture.png" class="img"></img></center>
		
		</div>
	
		<br>
		<br>
		<div class="body2">

		<center><li>
			<a href="../html/Historia.html">
			  <i class="fab fa-twitter"></i>
			  Inciar
			</a>
		  </li></center>
		</div>

	</body>
</html>