<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/inicio.css">
	<title>pregunta2</title>
</head>
<body>
	<center>
<table >

		<tr><tr><h1> 2. ? </h1>
		
		</tr>

			<td><img class="img" type="button" id="rtaI1"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				> 	<h4>razonamiento de algoritmos</h4></td>
				<td><img class="img" type="button" id="rtaI2"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				>	<h4>decifrar y solucionar todos los problemas de la vida</h4></td>
				<td><img class="img" type="button" id="rtaI3" href="../html/pregunta2.html"
				src="../img/puertaA.png"
				onmouseover="this.src='../img/puertaC.png'"
				onmouseout="this.src='../img/puertaA.png'"
				>	<h4>actuar autonomamente y analogicamente con un fin especifico dado </h4></td>
		</tr>
		<tr>
			<td>

			</td>
		</tr>
	
	</table>
</center>
</body>
</html>