.pasar1{
    position:relative;
    display:inline-block;
    vertical-align:top;
    padding:0 6em;
    line-height:3.5em; height:3.5em;
    color:#fff;
    margin:2em 1em;
  }
  pasar1:before, pasar1:after,
  span:before, span:after{
    content:'';
    position:absolute;
  }
  span:before{
    top:0; left:0;
    width:100%; height:0;
    box-sizing:border-box;
    border-bottom: 3.5em solid #8CC63F;
    border-right:3px solid transparent;
    border-left:3px solid transparent;
    z-index:-1;
  }
  span:after{
    top:100%; left:0;
    width:100%;
    box-sizing:border-box;
    border-top:1.3em solid #39B54A;
    border-right:2.5px solid transparent;
    border-left:2.5px solid transparent;
  }
  pasar1:before{
    bottom:-2em;
    left:-0.6em;right:-0.6em;
    border-bottom:4.8em solid #4D4D4D;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    z-index:-2;
  }
  pasar1:after{
    bottom:-2.2em;
    left:-0.6em;right:-0.6em;
    border-bottom:0.2em solid #242424;
  }