:root {
    --bg: #1e1f26;
    --black: #262626;
    --white: rgb(166,221,78,255);
    --gray: #8abe35;
    --time: 300ms;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body2 {
    background: var(--bg);
    font-family: Roboto, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul {
    display: flex;
  }
  li {
    list-style: none;
    margin: 0 20px;
  }
  .fab {
    font-size: 40px;
    padding: 0 25px;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    color: var(--black);
    display: flex;
    align-items: center;
    width: 180px;
    height: 90px;
    background: var(--white);
    transform: rotate(-30deg) skew(25deg);
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
    transition: var(--time);
  }
  a:before,
  a:after {
    content: "";
    position: absolute;
    background: var(--gray);
    transition: var(--time);
  }
  a:before {
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    transform: rotate(0deg) skewY(-45deg);
  }
  a:after {
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    transform: rotate(0deg) skewX(-45deg);
  }
  a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    color: var(--white);
  }
  
  
  /* Twitter */
  li:hover:nth-child(2) a {
    background: #cf1e1e;
  }
  li:hover:nth-child(2) a:before {
    background: #d81717;
  }
  li:hover:nth-child(2) a:after {
    background: #f01721;
  }