.body1{
margin: 0;
    padding: 0;
    
    background-size: cover;

    font-family: sans-serif;
    
  }
  .body{
    background: url(../img/fondo1.jpg) no-repeat center;
    background-size: cover;
  }
.img{
  border-radius: 8px;
  height: 300px;
  line-height: 300px;
 

}
 .h1{
 	color: #fff;
  height: 65px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  text-shadow: #111 0px 0px 10px;
  color:#a6dd4e;
 }
 .h3{
  height: 65px;
  line-height: 100px;

  vertical-align: middle;
  text-shadow: #111 0px 0px 10px;
  color:#a0a0a0;
  font-size: 200%;
  font-weight: bold;
  letter-spacing: 10px;
  text-align: center;
 
  text-transform: uppercase;
 }
.p{
	padding: 0;
background: url(img/puerta.png) no-repeat center;
}

.button{
	min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #05f52d;
  box-shadow: 0 5px #02490e;
}