.img{
    border-radius: 8px;
    height: 420px;
    line-height: 420px;
   
  
  }
  body {
    font-family: "Proxima Nova",Arial,sans-serif;
    font-weight: 400;
    background: url(../img/hisFondo1.png) no-repeat center;
    background-size: cover;
    line-height: 1;
    overflow-x: hidden;

}
h1{
  color: #fff;
 height: 65px;
 line-height: 100px;
 text-align: center;
 vertical-align: middle;
 text-shadow: #111 0px 0px 10px;
 color:#030e13;
}
h4{
  text-align: center;
}